---
- name: Download Raspberry Pi OS image
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Download Raspberry Pi OS image
      ansible.builtin.get_url:
        url: "{{ rpi_os.download_url }}"
        dest: "/workspace/{{ rpi_os.filename }}"
        mode: '0644'
